# SELinuxAnalyzerTool

./: README.md  pom.xml
src/main/antlr/: SELinuxPolicy.g4
src/main/java/com/selinux/analyzer/: SelinuxAnalyzerApp.java  SelinuxAnalyzerCLI.java  SelinuxAnalyzerMain.java
src/main/java/com/selinux/analyzer/checker/: ConflictChecker.java
src/main/java/com/selinux/analyzer/model/: AllowRule.java  Conflict.java  NeverAllowRule.java  Rule.java
src/main/java/com/selinux/analyzer/parser/: PolicyParseException.java  PolicyParser.java
src/test/java/com/selinux/analyzer/: PolicyParserTest.java
src/test/resources/policies/: example_conflict.te  example_syntax_error.te  example_valid.te
